server.port=8015
management.server.port=8015
 

#######################################
#  KAFKA 
#######################################
kafka.bootstrap-servers=kafka:29092
kafka.consumer.bootstrap-servers=kafka:29092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=PLAINTEXT
kafka.properties.sasl.jaas.config=PLAINTEXT
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT
kafka.enablessl=false

#######################################
# Microservices url
#######################################
ms.url.gtw-ini-client-service=http://it-fse-gtw-ini-client:8020
ms.url.gtw-config=http://it-fse-gtw-config:8018

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

